DJANGO_SECRET_KEY='django-insecure-#aixo*)w%o9leqtx)(3!se7a_fr(ha_$$b92y8%)b-k^v&zwx='
DJANGO_DEBUG=True

# SERVER SETTINGS
# ALLOWED_HOSTS=127.0.0.1,localhost,bypassdm.com,bypass-production.up.railway.app,

ALLOWED_HOSTS=["lumique-production.up.railway.app"]
