<!-- Beautyswipe/Beautyswipe_v1/templates/Beautyswipe_v1/base.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <title>{% block title %}Lumique{% endblock %}</title>


    <!-- Bootstrap CSS link with version -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- Example with CDN -->
    

    <!-- Custom CSS for a more professional look -->
    <style>
        body {
            background-color: #f8f9fa; /* Light gray background */
            
        }
        
        .container {
            background-color: #ffffff; /* White container background */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Slight shadow for container */
            padding: 20px; /* Add padding for content */
            border-radius: 8px; /* Rounded corners for container */
            margin-top: 20px; /* Add space from the top */
    
        }

        h1, h2, h3 {
            color: #007bff; /* Blue heading color */
        }

        p {
            color: #495057; /* Dark gray text color */
        }

        /* Custom styling for the navbar */
        .navbar {
            background-color: #495057; /* White navbar background */
            border-bottom: 1px solid #495057; /* Light gray border at the bottom */
        }

        .navbar-brand {
    color: #007bff !important; /* Blue color for the brand name */
    font-weight: bold; /* Bold font for the brand name */
    font-size: 2rem; /* Larger font size for a bold presence */
    letter-spacing: 2px; /* Increased letter spacing for emphasis */
    text-transform: uppercase; /* Convert the text to uppercase */
    text-decoration: none; /* Remove underlines or other decorations */
    transition: color 0.3s ease-in-out; /* Add a smooth color transition */
}

.navbar-brand:hover {
    color: #0056b3 !important; /* Darker blue color on hover */
}


        .navbar-toggler {
            border-color: #007bff; /* Blue color for the toggler button */
        }

        .navbar-toggler-icon {
            background-color: #007bff; /* Blue color for the toggler icon */
        }

        

        .navbar-nav .nav-link:hover {
            color: #0056b3 !important; /* Darker blue color on hover */
        }

        .upload-link {
            font-weight: bold;
            padding: 10px 20px; /* Adjust padding as needed */
            background-color: #007bff; /* Blue background color */
            color: #fff !important; /* White text color */
            border-radius: 5px; /* Rounded corners */
        }
        .about-link {
            font-weight: bold;
            padding: 10px 20px; /* Adjust padding as needed */
            background-color: #007bff; /* Blue background color */
            color: #fff !important; /* White text color */
            border-radius: 5px; /* Rounded corners */
        }

        .contact-link {
            font-weight: bold;
            padding: 10px 20px; /* Adjust padding as needed */
            background-color: #007bff; /* Blue background color */
            color: #fff !important; /* White text color */
            border-radius: 5px; /* Rounded corners */
        }

        .navbar-nav .nav-link {
        margin-right: 15px; /* Add space between nav items */
    }

    .modal {
        display: none;
        position: static;
        top: 0;
        left: 0;
        width: fit-content;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
    }

    .modal-content {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        position: relative;
        
    }

    .close {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
    }


    /* Footer Styles */
    footer {
        background-color: #343a40;
        color: #fff;
        padding: 20px 0;
        text-align: center;
    }

    .footer-link {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
        transition: color 0.3s ease-in-out;
    }

    .footer-link:hover {
        color: #007bff;
    }

    /* Optional: Center the text in the footer */
    /* Adjust the width and margin as needed */
    .footer-content {
        max-width: 800px;
        margin: 0 auto;
    }




    </style>
</head>
<body>
    <!-- Bootstrap Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
            <!-- <img src="{{'register_view_photo_url'}}" width="30" height="30" class="d-inline-block align-top" alt=""> -->
            Lumique
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
<!--         <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item">
                    <a class="nav-link upload-link" href="{% url 'Beautyswipe_v1:submit_photo' %}">Upload ➡️</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link about-link" href="javascript:void(0);" onclick="openModal()">About</a>

                </li>
                <li class="nav-item">
                    <a class="nav-link contact-link" href="mailto:help@lumique.lol">Contact</a>
                </li>
            </ul>
        </div> -->
    </nav>

    <div class="modal" id="aboutModal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <!-- Add your About information here -->
            <h3>LUMIQUE</h3>
            <p>Lumique is your passport to a global celebration of uniqueness. <br>Share your story, get votes, and elevate your individuality. <br>It's not just a platform; it's a community that amplifies your shine. <br>Join Lumique, where every vote is a voice, and your brilliance is the star.</p>
        </div>
    </div>

    <div class="container">
        {% block content %}
            <!-- Default content for the base template -->
            <h1>Welcome to Beautyswipe!</h1>
            <p>This is the default content for the base template.</p>
        {% endblock %}
    </div>

    <!-- Bootstrap JS and other scripts -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script>
        function openModal() {
            document.getElementById('aboutModal').style.display = 'flex';
        }

        function closeModal() {
            document.getElementById('aboutModal').style.display = 'none';
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    

    <footer>
        
        <div class="footer-content">
           
            <p>&copy; 2024 LUMIQUE. All rights reserved.</p>
            
        </div>
    </footer>
</body>
</html>
